{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "ms-python.python",
        "ms-python.debugpy",
        "nextjs.nextjs",
        "ms-toolsai.jupyter",
        "ms-python.flake8",
        "ms-python.pylint",
        "oleg-shilo.cs-script",
        "ms-dotnettools.csharp",
        "formulahendry.code-runner",
        "sonarsource.sonarlint-vscode"
    ]
}
