{
    "git.autofetch": true,
    "json.schemaDownload.enable": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "redhat.telemetry.enabled": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.tsx": "typescriptreact",
        "*.ts": "typescript",
        "*.json": "jsonc"
    },
    "emmet.includeLanguages": {
        "typescript": "html",
        "typescriptreact": "html"
    },
    "tailwindCSS.includeLanguages": {
        "typescript": "html",
        "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
        "cn\\(([^)]*)\\)"
    ],
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.terminal.activateEnvironment": false,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.next": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/dist": true,
        "**/__pycache__": true
    },
    "eslint.workingDirectories": [
        {
            "directory": ".",
            "changeProcessCWD": true
        }
    ],
    "nextjs.serverPort": 3000,
    "cs-script.execMode": "Standard",
    "cs-script.syntaxCheckOnSave": true,
    "spellright.language": [
        "en",
        "cs",
        "da",
        "de",
        "fr",
        "id",
        "it",
        "is",
        "lt",
        "hu",
        "nl",
        "pl",
        "pt",
        "ro",
        "sl",
        "fi",
        "sv",
        "vi",
        "tr",
        "el",
        "bg",
        "ru",
        "uk",
        "he",
        "ar",
        "hi",
        "pa",
        "te",
        "ko"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "shellscript"
    ],
    "python.analysis.extraPaths": [
        "/Users/jenineferderas/.vscode/extensions/ms-security.ms-sentinel-1.0.0/python"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "jeninefer",
        "projectKey": "Jeninefer_nextjs-with-supabase"
    },
    "editor.codeActions.triggerOnFocusChange": true
}